# №12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
# делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
p = int(input("Введите произведение двух чисел"))
s = int(input("Введите сумму двух чисел"))
x = 1
while x < p:
    y = p // x
    if x + y == s and x * y == p:
        print(f"Петя загадал числа {x} и {y}")
        break
    else: x = x + 1