#№10
#На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число монеток, которые
#нужно перевернуть, чтобы все монетки были повернуты вверх одной и 
#той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = int(input("Введите количество монет"))
count1 = 0
count0 = 0
for i in range(n):
    coin = randint(0, 1)
    print(coin)
    if coin == 0:
        count0 += 1
    else:
        count1 += 1
if count0 > count1:            
    print(f"Требуется перевернуть {count1} монет")
else: 
    print(f"Требуется перевернуть {count0} монет")