#14. Требуется вывести все целые степени двойки
# (т.е. числа вида 2**k), не превосходящие числа N.

N = int(input("Введите число"))
b = 0 
while 2**b < N:
    print(2**b)
    b +=1